[
  {
    "id": 1,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "Hello, how",
    "sentencePart2": " you?",
    "translation": "Hallo, wie geht es dir?",
    "missingWord": "are",
    "hints": ["It's the English word for 'geht'."],
    "topic": "Begrüßungen",
    "positionInTopic": 1
  },
  {
    "id": 2,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "Good",
    "sentencePart2": "!",
    "translation": "Guten Morgen!",
    "missingWord": "morning",
    "hints": ["It's the English word for 'morning'."],
    "topic": "Begrüßungen",
    "positionInTopic": 2
  },
  {
    "id": 3,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "Nice to",
    "sentencePart2": " you.",
    "translation": "Schön, dich kennenzulernen.",
    "missingWord": "meet",
    "hints": ["It's the English word for 'kennenzulernen'."],
    "topic": "Begrüßungen",
    "positionInTopic": 3
  },
  {
    "id": 4,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "How is it",
    "sentencePart2": ".",
    "translation": "Wie geht es so.",
    "missingWord": "going",
    "hints": ["It's the English word for 'geht'."],
    "topic": "Begrüßungen",
    "positionInTopic": 4
  },
  {
    "id": 5,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "Good",
    "sentencePart2": ".",
    "translation": "Guten Nachmittag.",
    "missingWord": "afternoon",
    "hints": ["It's the English word for 'Nachmittag'."],
    "topic": "Begrüßungen",
    "positionInTopic": 5
  },
  {
    "id": 6,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "What",
    "sentencePart2": "going on.",
    "translation": "Was ist los.",
    "missingWord": "is",
    "hints": ["It's the English word for 'ist'."],
    "topic": "Begrüßungen",
    "positionInTopic": 6
  },
  {
    "id": 7,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "How is the",
    "sentencePart2": "?",
    "translation": "Wie geht es der Familie?",
    "missingWord": "family",
    "hints": ["It's the English word for 'Familie'."],
    "topic": "Begrüßungen",
    "positionInTopic": 7
  },
  {
    "id": 8,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "What is",
    "sentencePart2": "name?",
    "translation": "Wie heißt du?",
    "missingWord": "your",
    "hints": ["It's the English word for 'du / dein'."],
    "topic": "Begrüßungen",
    "positionInTopic": 8
  },
  {
    "id": 9,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "Welcome",
    "sentencePart2": "!",
    "translation": "Willkommen Zuhause!",
    "missingWord": "home",
    "hints": ["It's the English word for 'Zuhause'."],
    "topic": "Begrüßungen",
    "positionInTopic": 9
  },
  {
    "id": 10,
    "knowLang": "de",
    "learnLang": "en",
    "sentencePart1": "I can",
    "sentencePart2": " German.",
    "translation": "Ich kann Deutsch sprechen.",
    "missingWord": "speak",
    "hints": ["It's the English word for 'sprechen'."],
    "topic": "Begrüßungen",
    "positionInTopic": 10
  }
]
